###
# kubernetes kubelet (minion) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=192.168.87.11"

# The port for the info server to serve on
# KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname_override=192.168.87.11"

# location of the api-server
KUBELET_API_SERVER="--api_servers=http://192.168.87.10:8080"

# Add your own!
KUBELET_ARGS="--cluster-dns=10.254.0.10 --cluster-domain=cluster.local"
